<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import com.lynden.gmapsfx.GoogleMapView?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.60" fx:controller="sample.Controller">
    <children>
        <GoogleMapView fx:id="mapView" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <TextField fx:id="fromTextField" prefHeight="27.0" prefWidth="222.0" promptText="From: "
                   AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
        <TextField fx:id="toTextField" layoutX="10.0" layoutY="10.0" onAction="#toTextFieldAction"
                   prefHeight="27.0" prefWidth="222.0" promptText="To:" AnchorPane.leftAnchor="10"
                   AnchorPane.topAnchor="100.0"/>
    </children>
</AnchorPane>
